{
  "name": "website",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.13.0"
  },
  "author": {
    "name": "Abhishek Chadha"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && build-storybook -o ./public/storybook",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -o ./public/storybook"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@types/jest": "^26.0.16",
    "@types/lodash": "^4.14.165",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.0.4",
    "classnames": "^2.2.6",
    "jest": "^26.6.3",
    "lodash": "^4.17.20",
    "nextjs-progressbar": "^0.0.7",
    "nodemon": "^2.0.6",
    "postcss": "^8.1.13",
    "postcss-import": "^13.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "^2.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
